server {
    listen 80;
    server_name localhost;

    client_max_body_size 5000M;

    location /rest/ {
        proxy_pass http://hawkbit:8080;
    }

    location / {
        proxy_pass http://ui:5173/;
    }
}
